spring.application.name=urlshortener

server.port=8080

# ===============================
# = H2 Database configuration
# http://localhost:8080/h2
# ===============================
spring.datasource.url=jdbc:h2:mem:factoring
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# = OpenAPI configuration
# http://localhost:8080/swagger-ui/index.html#/
# http://localhost:8080/api-docs
# ===============================
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=true
factoring.openapi.api.title = Url Shortener system
factoring.openapi.api.version = 1.0
factoring.openapi.api.description = Generate shortened url
factoring.openapi.url.dev = http://localhost:8080
factoring.openapi.url.prod = https://shortenedurl.com

# ===============================
# = logging mode
# ===============================
logging.level.root=INFO
#logging.level.org.springframework=ERROR
#logging.level.com.example=DEBUG //specific package
logging.file.name=logs/application.log

#logging.level.org.springframework.core.env=DEBUG
#logging.level.org.springframework.beans.factory.support=DEBUG
#logging.level.org.apache.logging.log4j=DEBUG


# ===============================
# = Redis cache
# ===============================
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password={password} (optional)

# ===============================
# = Metrics
# ===============================
# Expose only specific actuator endpoints
management.endpoints.web.exposure.include=prometheus,health,info

# Enable individual endpoints explicitly (optional, but good practice)
#management.endpoint.prometheus.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true

# Show health details
management.endpoint.health.show-details=always

# Prometheus Metrics Export
management.metrics.export.prometheus.enabled=true

# Optional: Tag your app name in all metrics
management.metrics.tags.application=springboot-app